{% extends 'base.html' %}
{% block content %}
<html>
    <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>
    <head>
        <h1 style="text-indent: 10px; color:wheat; text-align: center;">Rent a Bike?</h1>
    </head>
    <body style="background-image: linear-gradient(blue, rgb(226, 99, 226));">
        <div class="container">
            <img src="static/newbuilding.jpeg" class="image" style="width:100%">
            <div class="middle">
                <a class="btn btn-primary" href="{{ url_for('all_bikes_by_buildings',building_name='Adithayathorn Building') }}" role="button">Adithayathorn Building</a>
            </div>
          
        </div>
        <div class="container">
            <img src="static/oldbuilding.jpeg" class="image" style="width:100%">
            <div class="middle">
                <a class="btn btn-primary" href="{{ url_for('all_bikes_by_buildings',building_name='Old Building') }}" role="button">Old Building</a>
            </div>
        </div>
    </body>
    
</html>
{% endblock %}

