{% extends 'base.html' %}
{% block content %}

<head>
  <style>
    body {
      text-align: center;
    }
    .content {
      max-width: 800px;
      text-align: left;
      margin: auto;
    }
    .simple-ss {
      width: 800px;
      height: 300px;
      background-color: #eeeeee;
      margin: auto;
      background-image: url("https://pyxis.nymag.com/v1/imgs/be1/c61/b3bbce5ed8eb614612d284cd4008962534-12-dat-boi-meme.2x.rsocial.w600.jpg");
      animation-name: slide;
      animation-duration: 10s;
      animation-direction: normal;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
    }
    @keyframes slide {
      0% {
        background-position: 0 0;
      }
      16.66% {
        background-position: 0 0;
      }
      33.32% {
        background-position: -800px 0;
      }
      49.98% {
        background-position: -800px 0;
      }
      66.64% {
        background-position: -1600px 0;
      }
      83.30% {
        background-position: -1600px 0;
      }
      100% {
        background-position: 0 0;
      }
    }
  </style>
  </head>
  <body style="background-image: linear-gradient(blue, rgb(226, 99, 226));">
  <div class="simple-ss"></div>
  <div class="content">
	<h1 style="color: aliceblue;">All Cycles</h1>
<table class="table table-striped table-dark table-hover">
    <thead class="thead-dark">
      <caption style="text-indent: 5px ; font-size: 90%; color:aliceblue">Sandevistan Company Limited</caption>
      <tr>
        <th scope="col">Bike No.</th>
        <th scope="col">Type of Bike</th>
        <th scope="col">Bike State</th>
        <th scope="col">Building</th>
        <th scope="col">Rent</th>
      </tr>
    </thead>
    {% if bicycles %}
        {% for bicycle in bicycles %}
            <tbody>
              <tr class="table-light">
                <th scope="row">{{ bicycle['bike_id'] }}</th>
                <td>{{ bicycle['bike_types'] }}</td>
                <td>{{ bicycle['bike_state'] }}</td>
                <td>{{ bicycle['building_name'] }}</td>
                {% if bicycle['bike_state'] == 'Available' %}
                    <td><button type="button" class="btn btn-outline-success"><i class="bi bi-bicycle"><a href="bicycles/{{ bicycle['bike_id'] }}"> Click here to rent!</a></i></button></td>
                {% else %}
                <td><button type="button" class="btn btn-outline-danger disabled"><i class="bi bi-bicycle"> Currently Unavailable</i></button></td>
                {% endif %}

              </tr>
            </tbody>
        {% endfor %}
    </table>
    {% else %}
        <div class="displya-3">No Bicycle</div>
    {% endif %}
{% endblock %}
</body>

